{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://weshop4u.ie"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "apk": {
      "channel": "stable-base",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://weshop4u.ie"
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}
